# Microsoft-Azure-Bot

./: AdapterWithErrorHandler.cs  BlobStorageService.cs  EchoBot1.csproj  EchoBot1.sln  LICENSE  Program.cs  README.md  SearchService.cs  Startup.cs  appsettings.json  sitemap.xml
Bots/: EchoBot.cs
Controllers/: BotController.cs
Properties/PublishProfiles/: testbotservice - Web Deploy.pubxml
Properties/ServiceDependencies/testbotservice - Web Deploy/: profile.arm.json
